AddOp=9
OpenBracket=31
MainKey=39
Var=56
IncOp=18
NotOp=28
String=59
DecOp=19
LessOp=20
ModOp=13
EqualOp=24
CommentBlock=37
NotEqualOp=25
AddAssignOp=16
ElseKey=49
AssignOp=15
T__6=1
T__5=2
T__4=3
FloatKey=41
ArrayKey=45
ForKey=51
VoidKey=38
DoWhileKey=53
ExpOp=14
OpenPar=29
AndOp=26
ElseIfKey=50
IntKey=40
Func=57
SubAssignOp=17
StringKey=42
Terminator=34
NullKey=55
CharKey=43
WhileKey=52
ClosePar=30
IfKey=48
Char=58
T__3=4
T__2=5
MultOp=11
T__1=6
ReturnKey=54
T__0=7
WS=60
DivOp=12
GreaterEqualOp=23
OrOp=27
Num=8
SubOp=10
OpenBrace=35
CloseBrace=36
GreaterOp=22
BooleanKey=44
PrintfKey=46
ScanfKey=47
Separator=33
LessEqualOp=21
CloseBracket=32
'-'=5
')'=30
'prey'=19
'neuter'=38
'!'=28
'>'=22
'=='=24
'powpow'=14
'['=31
'spider'=45
'purr'=46
'<3'=34
'boo'=44
'.'=7
'mooodulo'=13
'sheep'=40
'e-worm'=35
'extinct'=55
'<='=21
'`'=1
'||'=27
'nocturnal'=2
'sss'=10
'mate'=18
'snake'=42
'diurnal'=4
'dog'=48
'back'=54
'arf'=9
'#'=37
'~'=6
']'=32
'<'=20
'f-worm'=36
'>='=23
'catdog'=50
'rawr'=47
'dook'=12
'meow'=11
'arfthis'=16
','=33
'worm'=43
'foodchain'=51
'('=29
'otter'=41
'zoo'=39
'sssthis'=17
'cat'=49
'move'=53
'='=15
'&&'=26
'!='=25
'new'=3
'run'=52
