AddOp=11
OpenBracket=33
MainKey=41
Var=58
IncOp=20
NotOp=30
String=61
DecOp=21
LessOp=22
ModOp=15
EqualOp=26
CommentBlock=39
NotEqualOp=27
AddAssignOp=18
ElseKey=51
AssignOp=17
T__8=1
T__7=2
T__6=3
T__5=4
T__4=5
FloatKey=43
ArrayKey=47
ForKey=53
VoidKey=40
DoWhileKey=55
ExpOp=16
OpenPar=31
AndOp=28
ElseIfKey=52
IntKey=42
Func=59
SubAssignOp=19
StringKey=44
Terminator=36
NullKey=57
CharKey=45
WhileKey=54
ClosePar=32
IfKey=50
Char=60
T__3=6
T__2=7
MultOp=13
T__1=8
ReturnKey=56
T__0=9
WS=62
DivOp=14
GreaterEqualOp=25
OrOp=29
Num=10
SubOp=12
OpenBrace=37
CloseBrace=38
GreaterOp=24
BooleanKey=46
PrintfKey=48
ScanfKey=49
Separator=35
LessEqualOp=23
CloseBracket=34
'-'=7
')'=32
'prey'=21
'neuter'=40
'!'=30
'>'=24
'=='=26
'powpow'=16
'['=33
'spider'=47
'purr'=48
'<3'=36
'boo'=46
'.'=9
'mooodulo'=15
'sheep'=42
'e-worm'=37
'extinct'=57
'<='=23
'`'=1
'||'=29
'nocturnal'=2
'sss'=12
'mate'=20
'snake'=44
'diurnal'=5
'dog'=50
'back'=56
'arf'=11
'#'=39
'~'=8
']'=34
'<'=22
'f-worm'=38
'>='=25
'scanf'=6
'catdog'=52
'rawr'=49
'dook'=14
'meow'=13
'arfthis'=18
','=35
'worm'=45
'foodchain'=53
'('=31
'otter'=43
'zoo'=41
'printf'=3
'sssthis'=19
'cat'=51
'move'=55
'='=17
'&&'=28
'!='=27
'new'=4
'run'=54
