IncOp=16
OpenBrace=33
SubAssignOp=15
CloseBrace=34
DecOp=17
DoWhileKey=53
NotEqualOp=23
ClosePar=28
ElseKey=49
ReturnKey=54
Func=57
ExpOp=12
Separator=31
ElseIfKey=50
MainKey=37
PrintKey=38
Num=5
LessOp=18
Char=58
PrintfKey=46
LessEqualOp=19
ScanfKey=47
OpenBracket=29
SubOp=8
GreaterOp=20
OpenPar=27
AddAssignOp=14
String=59
NotOp=26
BooleanKey=44
StringKey=42
IfKey=48
AssignOp=13
GreaterEqualOp=21
AddOp=7
ArrayKey=45
FloatKey=41
WhileKey=52
ModOp=11
VoidKey=36
Float=6
AndOp=24
WS=60
ForKey=51
CloseBracket=30
MultOp=9
EqualOp=22
T__1=3
T__0=4
ScanKey=39
T__3=1
CharKey=43
T__2=2
NullKey=55
Terminator=32
OrOp=25
CommentBlock=35
DivOp=10
Var=56
IntKey=40
'>='=21
'=='=22
'neuter'=36
'f-worm'=34
'dook'=10
'arf'=7
'e-worm'=33
'>'=20
'||'=25
'&&'=24
'prey'=17
'mate'=16
'zoo'=37
'boo'=44
'cat'=49
'arfthis'=14
'sheep'=40
'sss'=8
'('=27
'-'=1
','=31
'foodchain'=51
']'=30
'move'=53
'!'=26
'nocturnal'=3
'new'=2
'back'=54
'run'=52
'rawr'=47
'meow'=9
'='=13
'<3'=32
'print'=38
'purr'=46
')'=28
'sssthis'=15
'mooodulo'=11
'extinct'=55
'scan'=39
'diurnal'=4
'<='=19
'worm'=43
'!='=23
'<'=18
'catdog'=50
'powpow'=12
'spider'=45
'['=29
'otter'=41
'snake'=42
'dog'=48
