CondSep=55
IncOp=39
OpenBrace=29
CloseBrace=30
SubAssignOp=32
DecOp=40
DoWhileKey=24
NotEqualOp=48
ClosePar=26
TrueKey=14
ElseKey=21
ReturnKey=42
Func=56
ExpOp=38
Separator=54
ElseIfKey=19
MainKey=2
PrintKey=16
Num=10
LessOp=46
Char=12
LessEqualOp=44
OpenBracket=27
SubOp=34
GreaterOp=47
OpenPar=25
AddAssignOp=31
String=13
NotOp=51
BooleanKey=8
StringKey=6
IfKey=20
AssignOp=50
GreaterEqualOp=45
ArrayKey=9
AddOp=33
FloatKey=5
FalseKey=15
WhileKey=23
ModOp=37
VoidKey=3
Float=11
AndOp=52
WS=59
ForKey=22
CloseBracket=28
MultOp=35
EqualOp=49
ScanKey=17
T__0=1
CharKey=7
Terminator=18
NullKey=43
OrOp=53
CommentBlock=57
DivOp=36
Var=58
NewKey=41
IntKey=4
'>='=45
'neuter'=3
'=='=49
'f-worm'=30
'dook'=36
'arf'=33
'e-worm'=29
'>'=47
'||'=53
'&&'=52
'prey'=40
'mate'=39
'boo'=8
'cat'=21
'arfthis'=31
'sheep'=4
'sss'=34
':'=55
'('=25
'-'=1
','=54
'foodchain'=22
']'=28
'move'=24
'!'=51
'nocturnal'=15
'new'=41
'back'=42
'run'=23
'rawr'=17
'meow'=35
'='=50
'<3'=18
'purr'=16
')'=26
'sssthis'=32
'mooodulo'=37
'extinct'=43
'diurnal'=14
'<='=44
'worm'=7
'!='=48
'catdog'=19
'<'=46
'spider'=9
'powpow'=38
'['=27
'otter'=5
'snake'=6
'dog'=20
